// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
    "name": "METADATA PEP Development Container",
    "image": "python:latest",
    "workspaceFolder": "/workspaces/metadata_pep",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/metadata_pep,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python
                "ms-python.python",
                // Build Tools
                "ms-azuretools.vscode-docker",
                // Git & Github
                "GitHub.vscode-pull-request-github",
                // Makefile
                "ms-vscode.makefile-tools",
                // TOML
                "tamasfe.even-better-toml",
                // PyLance
                "ms-python.vscode-pylance",
                // Makefile Tools
                "ms-vscode.makefile-tools",
                // Ruff
                "charliermarsh.ruff"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "metadata_pep",
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": false,
            "upgradePackages": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    }
}